{
  "name": "syntaxhighlighter",
  "version": "3.0.90",
  "author": "Alex Gorbatchev <alex.gorbatchev@gmail.com> (http://alexgorbatchev.com)",
  "licenses": [
    {
      "type": "MIT"
    },
    {
      "type": "LGPL"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexgorbatchev/SyntaxHighlighter.git"
  },
  "devDependencies": {
    "async": "0.2.x",
    "express": "3.2.x",
    "jade": "0.30.x",
    "coffee-script": "1.6.x",
    "uglify-js": "2.2.x",
    "less": "1.3.x",
    "minimatch": "0.2.x",
    "grunt-cli": "0.1.x",
    "grunt": "0.4.x",
    "bower": "1.2.x",
    "node-sass": "0.6.x",
    "shelljs": "0.2.x",
    "ejs": "~0.8.4"
  }
}
